APP_NAME=Velzon
APP_ENV=local
APP_KEY=base64:nHcNsgLWowH/g0m0EY7FqRrDUV0pUhcW/0Duo3QfTpc=
APP_DEBUG=true
APP_URL=http://localhost/

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug


BROADCAST_DRIVER=pusher
PUSHER_APP_ID=2018673
PUSHER_APP_KEY=56433665da04336666f7
PUSHER_APP_SECRET=f68a38b1cd4e35e07b50

PUSHER_APP_CLUSTER=ap2

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=blogs
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
# QUEUE_CONNECTION=sync

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=a9254a9389ffcc
MAIL_PASSWORD=7789e24ba16574

MAIL_ENCRYPTION=null
MAIL_FROM_NAME="${APP_NAME}"

MAIL_FROM_ADDRESS=test@example.com

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

MAIL_CC_ADDRESS=
APP_TIMEZONE=Asia/Dubai

